eDentalClinic/Mobile/Mobile/Views/DentistRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             x:Class="Mobile.Views.DentistRating">
    <ContentPage.BindingContext>
        <vm:DentistRatingViewModel></vm:DentistRatingViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">

            <!--   <Label FontSize="Large" HorizontalOptions="Center" Text="Booked appointments"></Label> -->
            <Label FontSize="Large" HorizontalOptions="Center" Text="Click on item to perform rating !"></Label>

           <ListView ItemsSource="{Binding AppointmentList}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="6">
                                        <Label FontSize="16">
                                            <Label.FormattedText>
                                                
                                                <FormattedString>
                                                    <Span Text="Dentist name: "/>
                                                    <Span Text="{Binding Dentist.FirstName}" Style="{DynamicResource ListItemTextStyle}" ></Span>
                                                    <Span Text="{x:Static x:Environment.NewLine}" />


                                                    <Span Text="Dentist surname: "/>
                                                    <Span Text="{Binding Dentist.LastName}" Style="{DynamicResource ListItemTextStyle}"></Span>
                                                    <Span Text="{x:Static x:Environment.NewLine}" />

                                                    <Span Text="Treatment : "/>
                                                    <Span Text="{Binding Treatment.Name}" Style="{DynamicResource ListItemTextStyle}"></Span>
                                                    <Span Text="{x:Static x:Environment.NewLine}" />

                                                    <Span Text="Date : "/>
                                                    <Span Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy HH:mm}'}" Style="{DynamicResource ListItemTextStyle}" ></Span>
                                                    <Span Text="{x:Static x:Environment.NewLine}" />

                                             </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>