eDentalClinic/Mobile/Mobile/Views/YourPaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             x:Class="Mobile.Views.YourPaymentsPage">
    <ContentPage.BindingContext>
        <vm:YourPaymentsViewModel></vm:YourPaymentsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Padding="5" Spacing="0" VerticalOptions="CenterAndExpand">
            <Frame BackgroundColor="Salmon" HeightRequest="30" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Treatment" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="Date" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Amount" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Grid>
            </Frame>
            <StackLayout Padding="0,0,0,0" VerticalOptions="CenterAndExpand">
                <ListView Margin="0,20,0,0" ItemsSource="{Binding PaymentsList}" HeightRequest="250" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Treatment.Name}" HorizontalOptions="Center"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" HorizontalOptions="Center"></Label>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" HorizontalOptions="Center"></Label>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="DodgerBlue"></BoxView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout BackgroundColor="DodgerBlue" Margin="0,20,0,0">
                <Label HorizontalOptions="Center" FontSize="Large" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total: "></Span>
                            <Span Text="{Binding Total, StringFormat='{}{0:f}'}"></Span>
                            <Span Text=" "></Span>
                            <Span Text="BAM"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>